{
  "crons": [
    { "path": "/api/epoch-payout", "schedule": "5 * * * *" },
    { "path": "/api/creator-cycle", "schedule": "30 9 * * *" }
  ],
  "functions": {
    "api/epoch-payout.js": { "maxDuration": 60 },
    "api/creator-cycle.js": { "maxDuration": 120 }
  }
}
